@markeasting/dependency-injection: ExtendableContainer
Class ExtendableContainer
DI container that supports extension bundles. See addExtension and getExtension.
For more information, refer to BundleInterface.
Hierarchy (view full)
Container
ExtendableContainer
Index
Constructors
constructor
Properties
parameters
dependencies
services
overides
#serviceLifetimes
#compiled
extensions
extensionConfig
#extTypeMap
Methods
register
singleton
transient
override
get
query
resolve
addExtension
getExtension
setParameter
getParameter
build
Constructors
constructor
new ExtendableContainer(): ExtendableContainer
Creates a new DI Container and registers itself.
You may also use the globally available instance, see container.
Returns ExtendableContainer
Inherited from Container.constructor
Properties
Protected parameters
parameters: Record<string, any> = {}
Inherited from Container.parameters
Protected dependencies
dependencies: Map<ClassType<any>, ClassType<any>[]> = ...
Inherited from Container.dependencies
Protected services
services: Map<ClassType<any>, any> = ...
Inherited from Container.services
Protected overides
overides: Map<ClassType<any>, ClassType<any>> = ...
Inherited from Container.overides
Private #serviceLifetimes
#serviceLifetimes: Map<ClassType<any>, Lifetime> = ...
Inherited from Container.#serviceLifetimes
Private #compiled
#compiled: boolean = false
Inherited from Container.#compiled
Protected extensions
extensions: Map<ClassType<any>, BundleInterface<any>> = ...
Protected extensionConfig
extensionConfig: Map<ClassType<any>, any> = ...
Private #extTypeMap
#extTypeMap: Map<string, ClassType<BundleInterface<any>>> = ...
Methods
register
register<T>(ctor, dependencies, lifetime?): this
Registers a class as a service. You can also use singleton and transient.
Throws ArgumentCountError if the given dependencies do not match the required constructor arguments.
Throws CyclicalDependencyError if there is a self-referencing constructor argument.
Type Parameters
T extends ClassType<any>
Parameters
ctor: T
The service to register - can be any class.
dependencies: MapDependencies<ConstructorParameters<T>>
Dependencies (constructor parameters) of the service
Optional lifetime: Lifetime = Lifetime.SHARED
Returns this
Example
```
// Logger depends on some log level constant
container.register(LoggerService, [LogLevel.DEBUG]);
// Database depends on Logger
container.register(Database, [LoggerService]);
```
Inherited from Container.register
singleton
singleton<T>(ctor, dependencies): this
Registers a class as a singleton service.
Shortcut for register with Lifetime.SHARED.
Type Parameters
T extends ClassType<any>
Parameters
ctor: T
The service to register - can be any class.
dependencies: MapDependencies<ConstructorParameters<T>>
Dependencies (constructor parameters) of the service
Returns this
Inherited from Container.singleton
transient
transient<T>(ctor, dependencies): this
Registers a class as a transient service.
Shortcut for register with Lifetime.TRANSIENT.
Type Parameters
T extends ClassType<any>
Parameters
ctor: T
The service to register - can be any class.
dependencies: MapDependencies<ConstructorParameters<T>>
Dependencies (constructor parameters) of the service
Returns this
Inherited from Container.transient
override
override<T>(ctor, overrideCtor, dependencies?): this
Overrides a service with another concrete implementation.
Note: Javascript does not support interfaces (i.e. you cannot pass a TS interface by value). Therefore, you should first register() a 'base class' as a default implementation, after which you can override it using override().
You may omit the 'dependencies' argument to match the constructor signature of the overridden class.
Type Parameters
T extends ClassType<any>
Parameters
ctor: T
overrideCtor: T
Optional dependencies: MapDependencies<ConstructorParameters<T>>
Returns this
Example
```
class IFoo {
    someMethod(): void {}
}
// First register the default implementation / 'base class' for IFoo.
container.transient(IFoo, []);
container.singleton(MyService, [IFoo]); // MyService depends on IFoo
container.transient(ConcreteFoo, []);   // Register an override service
container.override(IFoo, ConcreteFoo);  // ConcreteFoo will be passed to MyService
```
Inherited from Container.override
get
get<T>(ctor): T
Retrieves a service from the container, and resolves it's dependencies.
Will throw a ServiceNotFoundError if the service was not registered via register.
Type Parameters
T
Parameters
ctor: ClassType<T>
Returns T
Example
```
const instance = container.get(MyClass);
```
Inherited from Container.get
query
query<T>(fn): T[]
Query the container for a specific service.
Note that this method does not resolve dependencies. Therefore you should only use it for querying services that are already resolved, e.g. using get.
Type Parameters
T
Parameters
fn: ((instance) => boolean)
Query function. The service instance is given as argument.
(instance): boolean
Parameters
instance: any
Returns boolean
Returns T[]
Inherited from Container.query
resolve
resolve<T>(ctor, strict?): undefined | T
Resolves an instance of the given class.
Type Parameters
T
Parameters
ctor: ClassType<T>
The service to resolve
strict: boolean = true
When strict, can throw a ServiceNotFoundError.
Returns undefined | T
Inherited from Container.resolve
addExtension
addExtension<T>(bundleCtor, config?): this
Add an extension bundle to the container.
You may pass configuration overrides via the config parameter.
See also: BundleInterface.
Type Parameters
T extends BundleInterface<any>
Parameters
bundleCtor: ClassType<T>
Optional config: BundleConfigType<T>
Returns this
getExtension
getExtension<T>(bundle): undefined | T
Retrieves an extension bundle from the container.
Type Parameters
T extends BundleInterface<any>
Parameters
bundle: string | ClassType<T>
Returns undefined | T
Example
```
// Basic usecase
import { MyBundle } from '.';
const ext = container.getExtension(MyBundle);
// Or use `import type` to aid tree-shaking
import type { MyBundle } from '.';
const ext = container.getExtension<MyBundle>('MyBundle');
```
setParameter
setParameter(key, value): this
Set a superglobal.
Can be useful for general application config. Only use this if the parameter is 'global', shared across multiple services or bundles.
For bundles specifically, if your parameter only applies to a single module (in a bundle), you should use the bundle's config, see BundleInterface.
Parameters
key: string
value: any
Returns this
getParameter
getParameter<T>(key, strict?): T
Get a superglobal.
Can be useful for general application config. Only use this if the parameter is 'global', shared across multiple services or bundles.
For bundles specifically, if your parameter only applies to a single module (in a bundle), you should use the bundle's config, see BundleInterface.
Type Parameters
T = any
Parameters
key: string
strict: boolean = true
When strict, can throw a ParameterNotFoundError.
Returns T
build
build(): this
Resolves the container.
Configures extension bundles - see addExtension.
Applies implementation overrides, see override.
Returns this
Overrides Container.build
